/* styles.css */

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('');
    /* Replace with your background image */
    background-size: cover;
    background-position: center;
}

.content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}

p {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.2em;
    line-height: 1.5;
}

.captcha-container {
    position: relative;
}

.cta-button {
    background-color: #00d502;
    color: #333;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 1;
}

.cta-button:hover {
    background-color: #009502;
}

.captcha-verification {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #00d502;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

.checkmark {
    width: 52px;
    height: 52px;
    display: none;
    justify-content: center;
    align-items: center;
}

.checkmark svg {
    width: 100%;
    height: 100%;
}

.checkmark__check {
    stroke: #4CAF50;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: checkmark-draw 0.5s ease-in-out forwards;
}

.success-message {
    display: none;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 1.2em;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes checkmark-draw {
    100% {
        stroke-dashoffset: 0;
    }
}

@media (max-width: 600px) {
    .content {
        width: 90%;
        padding: 20px;
    }
    h1 {
        font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
    .cta-button {
        padding: 12px 20px;
    }
}